<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CatClicker</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>